PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PORT=5432
DB_PSWD=db_pswd
DB_USER=db_user
DB=app_db
DB_HOST=db

# 0 - log + warn + error + fatal; 1 - warn + error + fatal; 2 - error + fatal, 3 - fatal.
LOGGING_LEVEL=0

# kBytes
ROTATION_SIZE=4